<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0' />
        <meta http-equiv='X-UA-Compatible' content='ie=edge' />

        <style>
            html {
                overflow: hidden;
                height: 100%;
                display: table;
                margin: auto;
            }
            body {
                height: 100%;
                vertical-align: middle;
                display: table-cell;
                background-image: url("./assets/images/backgrounds/startmenu.png");
                background-size: cover;
            }
            #canvas {
                border: 1px solid black
            }
            #button {
                position: relative;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            #title h1 {
                -webkit-text-stroke: 2px black;
                position: relative;
                font-family: Arial, Helvetica, sans-serif;
                color: cyan;
                font-size: 90px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;

            }
        </style>

        <title>LifeLine</title>
        <link rel="icon" href=".\assets\images\icons\bubble.png">
    </head>
    <body>
        <div id="title"><h1>LifeLine</h1></div>
        <div id="button"></div>
        <!-- <canvas id='canvas'></canvas> -->
        <script type='module' src='./build/app.js'></script>
    </body>
</html>
